<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="keyword 1, keyword 2, keyword 3" name="keywords">
<meta content="Alfiya Ziganshina" name="author">
<meta property="og:title" content="Math example -  Connecting the dots">
<meta property="og:url" content="https://AlfiyaZi.github.io/posts/math-example/">
<meta property="og:description" content="Your description here">
<meta property="og:type" content="website" />
<title>Math example |  Connecting the dots</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://AlfiyaZi.github.io/css/style.css">
<link rel="shortcut icon" href="https://AlfiyaZi.github.io/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://AlfiyaZi.github.io"><h1 class="title is-4"> Connecting the dots</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/alfiyaZi" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://gitlab.com/alfiyaZi" target="_blank">
            <span class="icon">
              <i class="fa fa-gitlab"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/silver_a" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/pub/alfiya-ziganshina/26/328/a" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Math example</h1>
    <h2 class="subtitle is-5">May 11, 2014 by Alfiya Ziganshina</h2>
    
      <div class="tags">
    
        <a class="button is-link" href="/tags/algorithmic">algorithmic</a>
    
        <a class="button is-link" href="/tags/math">math</a>
    
        <a class="button is-link" href="/tags/hugo">hugo</a>
    
        <a class="button is-link" href="/tags/development">development</a>
    
        <a class="button is-link" href="/tags/math-equations">math equations</a>
    
</div>

    
    <div class="content">
      

<h3 id="numb3rs-102-sabotage">Numb3rs 102: Sabotage</h3>

<p>Don investigates a series of train wrecks that recreate accidents due to railroad negligence. A numerical code is left at the site of each accident. Charlie helps Don to find the terrorist behind the recreations by breaking the codes, which contain statistics of the wrecks occurred in the past.</p>

<p>The art of breaking codes by analyzing patterns is part of a wider mathematical area called Cryptography. In <a href="http://www.math.cornell.edu/~numb3rs/whieldon/num205.html">Episode 205</a> the reader can find a brief explanation of some of the simplest algorithms to <em>encode</em> and <em>decode</em> information (we also refer the reader to <a href="http://www.math.cornell.edu/~numb3rs/luthy2/num324.html">Episode 324</a>). In order to break the code in this Episode Charlie also uses <em>statistical data analysis</em>, a technique mentioned in <a href="http://www.math.cornell.edu/~numb3rs/youssef/211/numb3rs211.html">Episode 211</a> as well.</p>

<p>By the end of the episode, Charlie gives a passionate speech about the way nature communicates to us in terms of mathematical patterns. We quote his exact words here: <em>&ldquo;Math is the real world, okay, it&rsquo;s everywhere, okay. Can I show you? You see how the petals spiral? The number of petals in each row is the sum of the preceding two rows, the Fibonacci Sequence. It&rsquo;s found in the structure of crystals and the spiral of galaxies and a nautilus shell. What&rsquo;s more, the ratio between each number in the sequence to the one before it is approximately 1.61803, what the Greeks call the Golden Ratio. It shows up in the pyramids of Giza and the Parthenon at Athens, the dimensions of this card. And it&rsquo;s based on a number we can find in a flower. Math is nature&rsquo;s language&hellip; its method of communicating directly with us. Everything is numbers.&rdquo;</em></p>

<p>Below we will explain the main properties of the <strong>Fibonacci sequence</strong> and the <strong>Golden Ratio</strong>, and we will formally establish the relationship between these two mathematical entities.</p>

<h2 id="the-fibonacci-sequence">The Fibonacci sequence</h2>

<div id="tangent">**The Fibonacci sequence** or **Fibonacci numbers** are named after Leonardo of Pisa (about 1175 - 1250), who was nicknamed Fibonacci (from filius Bonaccio = son of Bonaccio). He was investigating (in the year 1202) how fast rabbits breed in ideal circumstances and found out that the number of pairs of rabbits, female and male, in the population increases according to the mentioned sequence.</div>

<p><font color="FF0000">The Fibonacci sequence</font> is a sequence of numbers, <img src="equation_1.png" alt="" />, generated recursively in the following way,</p>

<p><img src="equation_2.png" alt="" /></p>

<p>In words, <font color="FF0000">every number in the sequence is equal to the sum of the two previous ones</font>. The numbers in this sequence get arbitrarily big as <em>n</em> increases. The first 11 numbers in this sequence are shown below:</p>

<p><img src="equation_3.png" alt="" /></p>

<p><img src="spiral.png" alt="" /> Charlie mentions that this sequence is found in the spiral structure of some flowers and galaxies. Here we explain what he referred to. Suppose that you have two squares of side-length equal to <font color="FF0000">1</font>, sharing one of the sides. Then you put a square of side-length <font color="FF0000">2</font> on top of them. Then you draw a square of side-length <font color="FF0000">3</font> on the left of the rectangle drawn before. And you continue this way, adding squares of <font color="FF0000"> side-length equal to the sum of the side-lengths of the two previous squares</font>, as shown in the figure on the right. Then, by construction, the lengths of the squares increase according to the Fibonacci sequence, and if you draw a curve joining the opposite vertices of the squares we obtain a spiral as shown in the figure as well.</p>

<p>These spirals appear in nature in numerous examples, such as sea shells, flowers and galaxies. The reader can find more about the appearance of the Fibonacci sequence in nature at <a href="http://www.mcs.surrey.ac.uk/Personal/R.Knott/Fibonacci/fibnat.html">http://www.mcs.surrey.ac.uk/Personal/R.Knott/Fibonacci/fibnat.html</a><a>.</a></p>

<p><a></a></p>

<p><a>The Fibonacci numbers satisfy a numerous amount of very interesting identities. The reader can find some of them at</a> <a href="http://mathworld.wolfram.com/FibonacciNumber.html">http://mathworld.wolfram.com/FibonacciNumber.html</a>. We will concentrate our attention here to its relationship with the golden ratio, which we explain below.</p>

<h2 id="the-golden-ratio">The golden ratio</h2>

<p><img src="spiral2.png" alt="" /> Suppose that you have a rectangle with sides of length 1 and <em>x</em>. Then you partition the rectangle into a square with side length 1 and another rectangle of side lengths 1 and <em>x-1</em>. The <font color="FF0000">golden ratio</font> or <font color="FF0000">golden proportion</font> is the only positive number <em>x</em> such that the two rectangles obtained by this construction are similar, i.e.</p>

<p><img src="equation_4.png" alt="" /></p>

<p>The golden ratio is usually denoted by the Greek letter <img src="equation_5.png" alt="" />, and according to the equation above we find that <img src="equation_5.png" alt="" /> satisfies the following quadratic equation</p>

<p><img src="equation_6.png" alt="" /></p>

<p>which implies that <img src="equation_7.png" alt="" /></p>

<div id="tangent">The golden ratio or golden proportion was known by the ancient Greeks, it occurs in some of the Platonic Solids and it is mentioned in Euclid's Elements. Although this golden proportion is found in some of the Ancient Greek constructions, such as the Parthenon, there is no definite evidence that they were designed by using this mathematical constant (see picture below). The reader can find more about the golden ratio and architecture at Dr. Ron Knott's website, [The Golden section in architecture](http://www.mcs.surrey.ac.uk/Personal/R.Knott/Fibonacci/fibInArt.html#art).</div>

<p>This number possesses many nice properties. For instance its continued fraction representation (see <a href="http://www.math.cornell.edu/~numb3rs/luthy/num101.html">Episode 101</a>) only contains ones, i.e.</p>

<p><img src="equation_8.png" alt="" /></p>

<p>There is also a nice way of expressing the golden ratio as a limit of radicals in the following way,</p>

<p><img src="equation_9.png" alt="" /></p>

<p>Regarding the construction at the beginning of the section, if we continue partitioning the successive rectangles into a square and a new rectangle, we deduce that all the rectangles are similar, and if we draw a curve joining the opposite vertices of the squares we obtain a spiral similar to the one generated by the Fibonacci sequence. Below we explain the algebraic relationship between the golden ratio and the Fibonacci sequence, which explains the similarity of the mentioned spirals.</p>

<h2 id="the-relationship-between-the-golden-ratio-and-the-fibonacci-sequence">The relationship between the golden ratio and the Fibonacci sequence</h2>

<p><img src="parthenon.png" alt="" /> The quadratic formula satisfied by the golden ratio implies that</p>

<p><img src="equation_10.png" alt="" /></p>

<p>Since <img src="equation_11.png" alt="" /> satisfies the same equation, we get that</p>

<p><img src="equation_12.png" alt="" /></p>

<p>Define</p>

<p><img src="equation_13.png" alt="" /></p>

<p>The two facts above imply that <img src="equation_14.png" alt="" /> satisfies the Fibonacci recursion as well and since</p>

<p><img src="equation_15.png" alt="" /></p>

<p>We conclude that <img src="equation_16.png" alt="" /></p>

<div id="tangent">Binet's formula is named after the French mathematician Jacques Philippe Marie Binet, who derived it in 1843\. However this formula was already known by Euler, Daniel Bernoulli, and de Moivre more than a century earlier.</div>

<p>This is the famous <font color="FF0000">Binet&rsquo;s formula</font>, which gives us a closed expression for the terms of the Fibonacci sequence in terms of <em>n</em>. This formula allows us to prove properties of the Fibonacci sequence, in particular we can prove that,</p>

<p><img src="equation_17.png" alt="" /></p>

<p>This formula in words tells us that as <em>n</em> increases, the ratio between consecutive terms of the Fibonacci sequence approaches the golden ratio. This is exactly what Charlie is referring to when he says: &ldquo;&hellip; the ratio between each number in the sequence to the one before it is approximately 1.61803, what the Greeks call the Golden Ratio.&rdquo;</p>

    </div>
    
        <div class="nav-left">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fAlfiyaZi.github.io%2fposts%2fmath-example%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fAlfiyaZi.github.io%2fposts%2fmath-example%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fAlfiyaZi.github.io%2fposts%2fmath-example%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=Math%20example - https%3a%2f%2fAlfiyaZi.github.io%2fposts%2fmath-example%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=https%3a%2f%2fAlfiyaZi.github.io%2fposts%2fmath-example%2f&title=Math%20example" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'shortname';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 <a>Hucore theme</a> & <a href="http://gohugo.io" target="_blank">Hugo</a> ♥</p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'trackingcode', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
